# PolyHopper

./: .gitignore  LICENSE.md  README.md  build.gradle.kts  filetree.txt  gradle.properties  q  settings.gradle.kts
gradle/: libs.versions.toml
src/main/java/org/ecorous/polyhopper/: JavaUtil.java  PolyHopperMixinPlugin.java
src/main/java/org/ecorous/polyhopper/mixin/: FabricTailorWackCompatMixin.java  PlayerAdvancementMixin.java  PlayerDeathMixin.java  PlayerJoinAndCommandMixin.java  PlayerJoinMessageMixin.java  PlayerJoinMixin.java  PlayerLeaveAndChatMessageMixin.java  PlayerLeaveMessageMixin.java  TellRawMixin.java  TitleScreenMixin.java
src/main/kotlin/org/ecorous/polyhopper/: DiscordCommandOutput.kt  DiscordMessageSender.kt  HopperBot.kt  LinkedAccounts.kt  MessageHooks.kt  PolyHopper.kt  Utils.kt
src/main/kotlin/org/ecorous/polyhopper/compat/fabrictailor/: FabricTailorContextFactory.kt  SkinHolder.kt
src/main/kotlin/org/ecorous/polyhopper/config/: Config.kt  MessageMode.kt
src/main/kotlin/org/ecorous/polyhopper/extensions/: MainExtension.kt
src/main/kotlin/org/ecorous/polyhopper/helpers/: ChatCommandContext.kt  ChatCommandContextFactory.kt  DiscordMessageSender.kt  VanillaContextFactory.kt
src/main/resources/: polyhopper.mixins.json  quilt.mod.json
