[versions]
kotlin = "1.8.22"

minecraft = "1.20.1"
qfapi = "7.0.3+0.83.1-1.20.1"
qkl = "2.1.0+kt.1.8.22+flk.1.9.4"
loader = "0.19.2"
mappings = "1.20.1+build.1"
loom = "1.3.2"
kordex = "1.5.9-SNAPSHOT"
placeholder_api = "2.1.2+1.20.1"

[libraries]
minecraft = { module = "com.mojang:minecraft", version.ref = "minecraft" }
qfapi = { module = "org.quiltmc.quilted-fabric-api:quilted-fabric-api", version.ref = "qfapi" }
qfapi_deprecated = { module = "org.quiltmc.quilted-fabric-api:quilted-fabric-api-deprecated", version.ref = "qfapi" }

kordex_core = {module = "com.kotlindiscord.kord.extensions:kord-extensions", version.ref="kordex"}
kordex_pluralkit = {module = "com.kotlindiscord.kord.extensions:extra-pluralkit", version.ref="kordex"}

qkl = { module = "org.quiltmc.quilt-kotlin-libraries:quilt-kotlin-libraries", version.ref = "qkl" }
quilt_loader = { module = "org.quiltmc:quilt-loader", version.ref = "loader" }
quilt_mappings = { module = "org.quiltmc:quilt-mappings", version.ref = "mappings" }

fabric_tailor = { group = "maven.modrinth", name = "fabrictailor", version = "2.1.2" }
placeholder_api = { module = "eu.pb4:placeholder-api", version.ref="placeholder_api"}

[bundles]
quilted_fabric_api = ["qfapi", "qfapi_deprecated"]

[plugins]
kotlin = { id = "org.jetbrains.kotlin.jvm", version.ref = "kotlin" }
quilt_loom = { id = "org.quiltmc.loom", version.ref = "loom" }
